[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/RetryLevelButton.gd" type="Script" id=1]

[node name="RetryLevelButton" type="Button"]
margin_top = 41.0
margin_right = 275.0
margin_bottom = 78.0
size_flags_vertical = 3
text = "the reset button"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_button_up"]
