[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://src/UI/UI_Theme.tres" type="Theme" id=3]
[ext_resource path="res://src/UI/ChangeSceneButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=5]

[node name="MainScreen" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -137.5
margin_top = 105.0
margin_right = 137.5
margin_bottom = 162.0
custom_fonts/font = ExtResource( 1 )
text = "dis is gaem"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -137.5
margin_top = -53.5
margin_right = 137.5
margin_bottom = 53.5
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="VBoxContainer2" instance=ExtResource( 4 )]
margin_right = 291.0
margin_bottom = 75.0
text = "Begin Gaem"
next_scene_path = "res://src/Levels/1-1.tscn"

[node name="ControlsLabel" type="Label" parent="VBoxContainer2"]
margin_top = 79.0
margin_right = 291.0
margin_bottom = 212.0
text = "Left/Right/A/D = move
Space/Num0 = jump
ESC = menu
R = reset"
align = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2"]
visible = false
margin_top = 216.0
margin_right = 307.0
margin_bottom = 416.0
rect_min_size = Vector2( 200, 200 )

[node name="QuitButton" parent="VBoxContainer2" instance=ExtResource( 5 )]
margin_top = 216.0
margin_right = 291.0
margin_bottom = 253.0
