[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/GDQ/input_menu/input_line/InputLine.gd" type="Script" id=1]
[ext_resource path="res://UI/GDQ/input_menu/buttons/change.png" type="Texture" id=3]
[ext_resource path="res://UI/GDQ/input_menu/buttons/change-pressed.png" type="Texture" id=4]
[ext_resource path="res://UI/GDQ/input_menu/buttons/change-disabled.png" type="Texture" id=5]
[ext_resource path="res://UI/UI_Theme.tres" type="Theme" id=6]

[node name="InputLine" type="HBoxContainer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.0
margin_bottom = 32.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action" type="Label" parent="."]
margin_top = 16.0
margin_right = 338.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Up"

[node name="Key" type="Label" parent="."]
margin_left = 342.0
margin_right = 681.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "W Key"
align = 1
valign = 1

[node name="ChangeButton" type="TextureButton" parent="."]
margin_left = 896.0
margin_right = 1024.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 64 )
size_flags_horizontal = 10
size_flags_vertical = 8
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_disabled = ExtResource( 5 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="ChangeButton" to="." method="_on_ChangeButton_pressed"]
