[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/UI_Theme.tres" type="Theme" id=1]
[ext_resource path="res://UI/MainMenuButton.tscn" type="PackedScene" id=2]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.192157, 0, 0.282353, 1 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -151.0
margin_top = -15.5
margin_right = 151.0
margin_bottom = 15.5
text = "thank you for playing :)"

[node name="MenuButton" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -181.0
margin_top = -246.0
margin_right = 181.0
margin_bottom = -178.0
